#Include "TOTVS.ch"
#Include 'Protheus.ch'
#INCLUDE "rwmake.ch"

/*
횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥
짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹
짹짹횋횒횒횒횒횒횒횒횒횒횒횗횒횒횒횒횒횒횒횒횒횒횏횒횒횒횒횒횒횒횗횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횏횒횒횒횒횒횒횗횒횒횒횒횒횒횒횒횒횒횒횒횒쨩짹짹
짹짹쨘Programa  쨀MARCTXT   쨘Autor  Leandro Muniz         쨘 Data 쨀  28/01/26  쨘짹짹
짹짹횑횒횒횒횒횒횒횒횒횒횒횠횒횒횒횒횒횒횒횒횒횒횒횎횒횒횒횒횒횒횒횕횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횎횒횒횒횒횒횒횕횒횒횒횒횒횒횒횒횒횒횒횒쨔짹짹
짹짹쨘Desc.     쨀Relat처rio de marca챌찾o x arquivo TXT						  쨘짹짹
짹짹쨘          쨀				                                              쨘짹짹
짹짹횑횒횒횒횒횒횒횒횒횒횒횠횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒쨔짹짹
짹짹쨘Uso       쨀 DEPARTAMENTO PESSOAL                                       쨘짹짹
짹짹횊횒횒횒횒횒횒횒횒횒횒횕횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒쩌짹짹
짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹
횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩
*/

User Function MARCTXT()
	
	Local _cQuery		:= ""
	Local _aResultQry	:= {}
	Local _aStrut		:= {}
	local _cPerg 		:= "MARCTXT"

	Pergunte(_cPerg,.t.)
    
    cDataDe  := DtoS(MV_PAR01)
    cDataAte := DtoS(MV_PAR02)

    cDia := Right(cDataAte, 2)
    cMes := SubStr(cDataAte, 5, 2)
    cAno := Left(cDataAte, 4)
    If cDia == "30" .or. cDia == "31"
        If cMes == "12"
            cAno := StrZero( Val(cAno) + 1, 4 )
            cMes := "01"
            cDia := "01"
        Else
            cMes := StrZero( Val(cMes) + 1, 2 )
            cDia := "01"
        EndIf
        cDataAte := cAno + cMes + cDia
    Else
        cDataAte := StrZero( Val(cDataAte) + 1, 8 )
    EndIf

	
	aAdd(_aStrut,{"Matricula"		 ,"C",06,0})
	aAdd(_aStrut,{"Data da Marca챌찾o" ,"C",10,0})
	aAdd(_aStrut,{"Hora da Marca챌찾o" ,"C",05,0})
	aAdd(_aStrut,{"Numero do Rel처gio","C",03,0})
	aAdd(_aStrut,{"Intrgrado?"		 ,"C",03,0})

	
    	_cQuery := "SELECT"+CRLF
		_cQuery += "	RIGHT(CAST(C.CODIGO AS VARCHAR(20)), 6) AS Matricula, "+CRLF
		_cQuery += "	FORMAT(C.DATAHORA, 'dd/MM/yyyy') AS DataMarcacao, "+CRLF
		_cQuery += "	FORMAT(C.DATAHORA, 'HH:mm') AS HoraMarcacao, "+CRLF
		_cQuery += "	'P' + FORMAT(C.IDRELOGIO, '00') AS NumRelogio, "+CRLF
		_cQuery += "	'N횄O' AS Integrado, "+CRLF
		_cQuery += "	'' AS Del"+CRLF
		_cQuery += "FROM [LinkedApp].[SERVCOM_NET].[dbo].[COLETA] C "+CRLF
		_cQuery += "WHERE C.DATAHORA BETWEEN '" + cDataDe + "' AND '" + cDataAte + "' "+CRLF
		_cQuery += "	AND C.DATAHORA < DATEADD(DAY,1,'" + cDataAte + "') "+CRLF
		_cQuery += "	AND NOT EXISTS (SELECT 1 FROM SP8010 S WHERE S.D_E_L_E_T_ = '' AND S.P8_MAT COLLATE Latin1_General_BIN = RIGHT(CAST(C.CODIGO AS VARCHAR(20)), 6) COLLATE Latin1_General_BIN "+CRLF
		_cQuery += "	AND S.P8_DATA COLLATE Latin1_General_BIN = CONVERT(VARCHAR(8), DATEADD(MINUTE, DATEDIFF(MINUTE, 0, C.DATAHORA), 0), 112) COLLATE Latin1_General_BIN "+CRLF    
		_cQuery += "	AND CAST( "+CRLF    
		_cQuery += "		FLOOR(CAST(REPLACE(S.P8_HORA, ',', '.') AS DECIMAL(10,2))) * 100 + "+CRLF    
		_cQuery += "		((CAST(REPLACE(S.P8_HORA, ',', '.') AS DECIMAL(10,2)) - FLOOR(CAST(REPLACE(S.P8_HORA, ',', '.') AS DECIMAL(10,2)))) * 100) "+CRLF    
		_cQuery += "		AS INT"+CRLF    
		_cQuery += "	) = CAST(FORMAT(DATEADD(MINUTE, DATEDIFF(MINUTE, 0, C.DATAHORA), 0), 'HHmm') AS INT)"+CRLF    
		_cQuery += ")"+CRLF    
		_cQuery += "	AND LEFT(FORMAT(C.DATAHORA, 'dd/MM/yyyy'), 2) NOT IN ('21')"
		_cQuery += "ORDER BY DataMarcacao, Matricula, HoraMarcacao"+CRLF    	
	
	_aResultQry := U_QryArr(_cQuery)

	If Len(_aResultQry)> 0
		MsgRun("Favor Aguardar.....", "Exportando os Registros para o Excel" ,{|| DlgToExcel( { {"GETDADOS","MARCA횉횛ES X ARQUIVO TXT" ,_aStrut,_aResultQry} } ) })
	Else
		MsgInfo("N찾o foram registros - MARCA횉횛ES X ARQUIVO TXT","ATEN횉횄O!")
	EndIF
	
Return
